name = Yandex.Share
description = Provides Yandex.Share button which allows your visitors to place a link to the page of your site in social networks or blogs.
core = 7.x
package = Yandex
configure = admin/config/services/yashare
files[] = views/yashare_handler_field_yashare.inc
